<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/estilos.css"/>
    </head>
    <title>catalogo</title>
        <style>
        body {
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 0;
          background-color: #f4f4f4; /* Si quieres un color de respaldo */
          background-image: url("imagen/fondo.jpg"); /* La ruta desde el HTML */
          background-size: cover;
          background-repeat: no-repeat;
        }
      
        h1 {
          font-size: 3em;
          text-align: center;
        }
      
        p {
          font-size: 1.2rem;
          line-height: 1.2;
        }
        </style>
</head>
<body>
    <header>
        
        <div style="text-align: center;">
            <img src="imagen/deintec-imagen.png" alt="" width="350" height="110">
        </div>
    </header>
        <div id="menu">
            
            <nav class="nav-menu">
                <ul>
                    <li><a href="DEINTEC WEB.html">Home</a></li>
                </ul>
            </nav>
        </div>
    </nav>
<nav class="nav-menu">
<ul>
        <li><a href="Falla de Sistema.html">Falla de sistema</a></li>
        <div style="display: inline-center;"></div>
        <img src="imagen/Fallas de sistema.png" alt="" width="320" height="110">
    </div>
        <li><a href="Mantenimiento.html">mantenimiento</a></li>
      </div style="display: inline-center;"></div>
        <img src="imagen/Mantenimiento.jpg" alt="" width="320" height="110">
    </div>
        <li><a href="Instalacion.html">instalacion</a></li>
      </div style="display: inline-center;"></div>
        <img src="imagen/instalacion.jpg" alt="" width="320" height="110">
    </div>
</ul>

<div></div> 
<div></div>
<div></div>  
    <footer>
    </footer>
</body>
</html>