<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/estilos.css"/>
    </head>
    <title>perfil</title>
        <style>
        body {
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 0;
          background-color: #f4f4f4; /* Si quieres un color de respaldo */
          background-image: url("imagen/fondo.jpg"); /* La ruta desde el HTML */
          background-size: cover;
          background-repeat: no-repeat;
        }
      
        h1 {
          font-size: 3em;
          text-align: center;
        }
      
        p {
          font-size: 1.2rem;
          line-height: 1.2;
        }
        </style>
</head>
  <nav>
      Perfil de usuario
  </nav> 
      <div style="text-align: center;">
          <img src="imagen/deintec-imagen.png" alt="" width="350" height="110">
      </div>
        </body> 
        
    <nav class="nav-menu">
            <ul>
              <li><a href="DEINTEC WEB.html">Home</a></li>
              <li><a href="Solicitudes activas.html">Solicitudes activas</a></li>
              <li><a href="Solicitudes radicadas.html">Solicitudes radicadas</a></li>
              <li><a href="Permisos.html">Permisos</a></li>
              <div style="display: inline-block;"></div>

    <div class="perfil-container">
        <div class="foto-perfil">
          <img src="imagen/Perfil/Andre.png" alt="Foto de perfil"width="200" height="190">
        </div>
          <!-- ID usuario -->
            <label for="Id Usuario">Id Usuario:</label>
            <hp2 class  ="#Id">ID001</h2>
            <br><br>
         <!-- Nombre completo -->
            <label for="nombre">Nombre Completo:</label>
            <hp2 class  ="nombre-completo">Hector Andres Monroy</h2>
            <br><br>
        <!-- Correo -->
            <label for="correo">Correo Electrónico:</label>
            <hp2 class="correo-electronico">hector_monroy@soy.sena.edu.co</p>
            <br><br>
        <!-- Estado de la Cuenta-->
            <label for="Estado de la Cuenta">Estado Cuenta:</label>
            <hp2 class="Estado de la Cuenta">Activa</p>
            <br><br>

       <!-- Cargo -->
            <label for="Cargo">Cargo:</label>
            <hp2 class="correo-electronico">Administrador</p>
            <br><br>  
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    </div>
</ul>

    <footer>
</footer>
</body>
</html>

